# CryptoTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wayne/crypto/test/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: currencyRateList-1.json  currencyRateList-2.json  currencyRateList.json
app/src/debug/java/com/wayne/crypto/test/debug/component/: DebugCryptoApplication.kt  MockAppContainer.kt
app/src/debug/java/com/wayne/crypto/test/debug/module/wallet/data/repository/: MockWalletTabRepository.kt
app/src/debug/java/com/wayne/crypto/test/debug/service/: MockCoinPositionService.kt
app/src/debug/java/com/wayne/crypto/test/module/wallet/data/repository/: MockWalletTabRepository.kt
app/src/debug/java/com/wayne/crypto/test/service/: MockCoinPositionService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/crypto/test/: MainActivity.kt
app/src/main/java/com/wayne/crypto/test/component/: AppContainer.kt  AppViewModelFactory.kt  CryptoApplication.kt
app/src/main/java/com/wayne/crypto/test/constant/: CoinConst.kt  MiscValueConst.kt  UnitConst.kt
app/src/main/java/com/wayne/crypto/test/extension/: LiveDataExtensions.kt
app/src/main/java/com/wayne/crypto/test/model/: Status.kt
app/src/main/java/com/wayne/crypto/test/module/: MainActivity.kt
app/src/main/java/com/wayne/crypto/test/module/wallet/business/: WalletTabViewModel.kt
app/src/main/java/com/wayne/crypto/test/module/wallet/data/net/entity/: BaseResponse.kt  CurrenciesResp.kt  CurrencyRatesResp.kt  WalletCurrenciesResp.kt
app/src/main/java/com/wayne/crypto/test/module/wallet/data/repository/: IWalletTabRepository.kt  WalletTabRepositoryImpl.kt
app/src/main/java/com/wayne/crypto/test/module/wallet/model/: CoinPositionModel.kt  CurrencyDetailModel.kt  CurrencyTierModel.kt  WalletCurrencyModel.kt
app/src/main/java/com/wayne/crypto/test/module/wallet/view/: WalletCurrencyViewBinder.kt  WalletDiffCallback.kt  WalletTabFragment.kt
app/src/main/java/com/wayne/crypto/test/service/: CoinPositionService.kt  IPositionService.kt
app/src/main/java/com/wayne/crypto/test/utils/: NumberParserUtil.kt  SpannableTextUtil.kt  SystemUiUtil.kt
app/src/main/java/com/wayne/crypto/test/widget/: VirtualStatusBar.kt
app/src/main/res/color/: selector_icon_tint.xml
app/src/main/res/drawable/: background_home.xml  ic_banner_defi_wallet_light.xml  ic_bot_nav_defi_active_28.xml  ic_bot_nav_defi_nor_28.xml  ic_bot_nav_defi_selector.xml  ic_bot_nav_wallet_active_28.xml  ic_bot_nav_wallet_nor_28.xml  ic_bot_nav_wallet_selector.xml  ic_crypto.xml  ic_launcher_background.xml  ic_receive.xml  ic_receive_layer.xml  ic_scan_white.xml  ic_send.xml  ic_send_layer.xml  ic_settings.xml  shape_top_corner_blue.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_wallet.xml  layout_wallet_currency_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wayne/crypto/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
