// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"

    ext.versions = [
            'versionCode'      : 100,
            'versionName'      : "1.0.0",

            'compileSdk'       : 29,
            'buildTools'       : '30.0.1',
            'minSdk'           : 21,
            'targetSdk'        : 29,

            'javaCompatibility': JavaVersion.VERSION_1_8
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}