<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_bot_nav_wallet_selector"
        android:textAllCaps="false"
        android:title="@string/text_wallet"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/defi"
        android:icon="@drawable/ic_bot_nav_defi_selector"
        android:textAllCaps="false"
        android:title="@string/text_defi"
        app:showAsAction="always"/>
</menu>