<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_container"
        android:name="com.wayne.crypto.test.module.wallet.view.WalletTabFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bnv_tab"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_ff_ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fcv_container"
        app:itemIconTint="@color/selector_icon_tint"
        app:itemTextColor="@color/selector_tab_text"
        app:menu="@menu/bottom_menu_nav"/>


</androidx.constraintlayout.widget.ConstraintLayout>